{
  "name": "nmb-loan-app",
  "version": "1.0.0",
  "description": "NMB Loan and Bank Verification Flow with Telegram Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  }
}
